<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="info.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@600&family=Scada&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://www.blast.hk/attachments/69675/" type="image/x-icon">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <title>Captcha Arizona RP</title>
    <div class="controlPanel">
        <p id="controlPanelId">Control elements</p>
        <button id="controlPanelElement1">Key</button>
        <p id="control1">- режим где при нажатии на кнопку появляется рандомная капча.</p>
        <button id="controlPanelElement2">Volley</button>
        <p id="control2">- режим где постоянно появляется рандомная, не повторяющаяся капча, без 0 на конце (может и c 0).</p>
        <button id="controlPanelElement3">Payday</button>
        <p id="control3">- Всё как в реальности! Каждый час можно забрать дом, но сделай это быстрее бота!</p>
        <button id="controlPanelElement4">Real</button>
        <p id="control4">- Режим где постоянно появляется рандомная, не повторяющаяся капча, с 0 на конце (может и без 0).</p>
        <button id="controlPanelElement5">Test</button>
        <p id="control5">- Reaction test или тест на реакцию, в рандомный момент появляется капча, введи её как можно быстрее!</p>
    </div>
</head>
<body class="body" id="body">
    <div class="paydaySettings">
        <p id="paydaySettingsTittleId">Настройки</p>
        <p id="delay">Задержка:</p>
        <p id="payday2">- Функция отвечающая за задержку между появлением дома и моментом, когда дом заберет бот(то есть скорость бота).</p>
        <p id="buttonSet">Кнопка:</p>
        <p id="payday1">- Возможность забиндить кнопку, на которую будет открываться капча.</p>
        <p id="limit">Макс. 5</p>
        <p id="payday5">- Вы не сможете ввести больше 5 букв в поле капчи, полезно тем у кого залипает клавиатура (и не только).</p>
        <p id="autoEnter">Авто Ent</p>
        <p id="payday4">- Автоматический Enter, в том случае если капча была введена правильно.</p>
        <p id="deleteLetters">Убр.буквы</p>
        <p id="payday3">- Возможность заблокировать ввод букв, различных символов и т.д. Только цифры.</p>
    </div>
    <button id="backButtonId" onclick="window.location.href = 'captcha.html';">Back</button>
    <!-- <script src='info.js'></script> -->

</body>
</html>